<!DOCTYPE html>
<html>

<head>
    <title>Conversor de Temperatura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        .input-container {
            margin-top: 20px;
        }

        .input-container input {
            padding: 10px;
            width: 200px;
        }

        .button-container {
            margin-top: 10px;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .results-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .temperature {
            width: 150px;
            height: 150px;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background-color: #f8f9fa;
            font-size: 24px;
        }

        #conteudo {
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        #all {
            width: 100%;
            height: 903px;
        }

        #corzinha {
            padding-left: 95vw;
        }
    </style>
</head>

<div id="all">
    <div id="conteudo">
        <h1>Conversor de Temperatura</h1>

        <div class="input-container">
            <input type="number" id="temperature" placeholder="Temperatura em Celsius" />
        </div>

        <div class="button-container">
            <button onclick="convertTemperature()">Converter</button>
        </div>

        <div class="results-container">
            <div class="temperature" id="celsius"></div>
            <div class="temperature" id="fahrenheit"></div>
            <div class="temperature" id="kelvin"></div>
        </div>

        <script>
            function convertTemperature() {
                var celsiusInput = document.getElementById("temperature");
                var celsiusValue = parseFloat(celsiusInput.value);

                if (!isNaN(celsiusValue)) {
                    var fahrenheitValue = celsiusValue * 9 / 5 + 32;
                    var kelvinValue = celsiusValue + 273.15;

                    document.getElementById("celsius").innerHTML = celsiusValue.toFixed(2) + " °C";
                    document.getElementById("fahrenheit").innerHTML = fahrenheitValue.toFixed(2) + " °F";
                    document.getElementById("kelvin").innerHTML = kelvinValue.toFixed(2) + " K";
                }
            }
        </script>
    </div>

    <div id="corzinha"><input type="color"></div>
</div>

</html>